[general]
path_identity.0.label = "Path Title"
path_identity.0.name = "path_title"
path_identity.0.placeholder = "Paid For Research"
path_identity.0.default = "Paid For Research"
path_identity.0.type = "text-input"

meta_tags.0.label = "Author"
meta_tags.0.name = "meta_author"
meta_tags.0.type = "text-input"

meta_tags.1.label = "Description"
meta_tags.1.name = "meta_description"
meta_tags.1.type = "text-input"

meta_tags.2.label = "Keywords"
meta_tags.2.name = "meta_keywords"
meta_tags.2.help = "Comma Separated"
meta_tags.2.default = "survey, surveys"
meta_tags.2.type = "text-input"

environment.0.label = "Use Production File"
environment.0.name = "use_production_file"
environment.0.default = "false"
environment.0.type = "switch-input"

background_image.0.label = "Background Image"
background_image.0.name = "body_background_img"
background_image.0.type = "file-input"

background_image.1.label = "Background Position"
background_image.1.name = "body_background_img_position"
background_image.1.options = "background_position"
background_image.1.default = "center center"
background_image.1.type = "select-input"

background_image.2.label = "Background Repeat"
background_image.2.name = "body_background_img_repeat"
background_image.2.options = "background_repeat"
background_image.2.default = "no-repeat"
background_image.2.type = "select-input"

[themes]
colors.0.label = "Primary Color"
colors.0.name ="color"
colors.0.default ="#3097D1"
colors.0.type ="color-picker-input"

colors.1.label = "Secondary Color"
colors.1.name ="secondary_color"
colors.1.default ="#a4b7c1"
colors.1.type ="color-picker-input"

colors.2.label = "Info Color"
colors.2.name ="info_color"
colors.2.default ="#63c2de"
colors.2.type ="color-picker-input"

colors.3.label = "Success Color"
colors.3.name ="success_color"
colors.3.default ="#2ab27b"
colors.3.type ="color-picker-input"

colors.4.label = "Warning Color"
colors.4.name ="warning_color"
colors.4.default ="#cbb956"
colors.4.type ="color-picker-input"

colors.5.label = "Danger Color"
colors.5.name ="danger_color"
colors.5.default ="#bf5329"
colors.5.type ="color-picker-input"

template.1.name ="template"
template.1.default ="default"

[header]
display.0.label = "Show Header"
display.0.name = "show_header"
display.0.default = "true"
display.0.type = "switch-input"

title.0.label = "Show Header Text"
title.0.name = "show_header_text"
title.0.default = "true"
title.0.type = "switch-input"

title.1.label = "Header Title"
title.1.name = "header_title"
title.1.default = "Paid For Research"
title.1.type = "text-input"

title.2.label = "Header Sub Title"
title.2.name = "header_sub_title"
title.2.default = "Ut euismod elementum dui, non efficitur risus scelerisque sed. Suspendisse viverra augue neque, egestas auctor lorem faucibus eget."
title.2.type = "text-input"

background_image.0.label = "Show Background color"
background_image.0.name = "show_background_color"
background_image.0.default = "true"
background_image.0.type = "switch-input"

background_image.1.label = "Background Image"
background_image.1.name = "header_background_img"
background_image.1.type = "file-input"

background_image.2.label = "Background Position"
background_image.2.name = "header_background_img_position"
background_image.2.options = "background_position"
background_image.2.default = "center center"
background_image.2.type = "select-input"

background_image.3.label = "Background Repeat"
background_image.3.name = "header_background_img_repeat"
background_image.3.options = "background_repeat"
background_image.3.default = "no-repeat"
background_image.3.type = "select-input"

[footer]
display.0.label = "Show Footer"
display.0.name = "show_footer"
display.0.default = "true"
display.0.type = "switch-input"

[progress_bar]
display.0.label = "Show Progress Bar"
display.0.name = "show_progress_bar"
display.0.default = "true"
display.0.type = "switch-input"

dimension.0.label = "Height"
dimension.0.name = "progress_bar_height"
dimension.0.default = "16"
dimension.0.append.0.text = "px"
dimension.0.append.0.col = "3"
dimension.0.col = "1"
dimension.0.type = "input-group"

bootstrap_type.0.name = "progress_bar_type"
bootstrap_type.0.default = "progress-bar"
bootstrap_type.0.type = "bootstrap-progressbar-input"

;custom_type.0.name = "progress_bar_type"
custom_type.0.name = "custom_file_name"
custom_type.0.value = "custom_file_name"
custom_type.0.default = "progress-bar"
custom_type.0.type = "custom-progressbar-input"

[nav_bar]
display.0.label = "Show Navigation Bar"
display.0.name = "show_nav_bar"
display.0.default = "true"
display.0.type = "switch-input"

logo.0.label = "Path logo"
logo.0.name = "nav_bar_logo"
logo.0.type = "file-input"

[content]
background_image.0.label = "Background Image"
background_image.0.name = "content_background_img"
background_image.0.type = "file-input"

background_image.1.label = "Background Position"
background_image.1.name = "content_background_img_position"
background_image.1.options = "background_position"
background_image.1.default = "center center"
background_image.1.type = "select-input"

background_image.2.label = "Background Repeat"
background_image.2.name = "content_background_img_repeat"
background_image.2.options = "background_repeat"
background_image.2.default = "no-repeat"
background_image.2.type = "select-input"

[feedback]
display.0.label = "Allow Feedback"
display.0.name = "show_feedback"
display.0.default = "true"
display.0.type = "switch-input"

email_recipients.0.name = "email_recipients"
email_recipients.0.options = "email_recipients"
email_recipients.0.type = "checkbox-input"

[style]
style.0.name ="version"

[trackers]
trackers.0.name = "files"
